<html>
    <head>
        <title>Hands-on JAVA project</title>
    </head>
    <body>
        <h1>List of students</h1>
        <ul>
            <li>Juan</li>
            <li>Pedro</li>
            <li>Maria</li>
            <li>Carlos</li>
            <li>Juana</li>
            <li>Luisa</li>
            <li>Karla</li>
            <li>Ana</li>
            <li>Olga</li>
            <li>Zuly</li>
            <li>Mario</li>
            <li>Daniel</li>
            <li>Erika</li>
            <li>Francisco</li>
            <li>Gustavo</li>
        </ul>
    </body>
</html>